<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainPageController">
   <top>
      <AnchorPane prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: CCE5FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_logout" layoutX="274.0" layoutY="207.0" mnemonicParsing="false" style="-fx-background-color: CCE5FF;" text="logout" />
            <Label fx:id="label_fav_channel" layoutX="221.0" layoutY="167.0" text="Welcome Welcome My Friend" />
            <Label fx:id="label_welcome" layoutX="275.0" layoutY="141.0" text="Welcome" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
